{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqLite": "Data Source=./db/databae.sqlite;"
  },

  "Urls": "http://*:5555",

  "AllowedHosts": "*"
}
